{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\MSBuild.exe",
            "args": [
                "${workspaceFolder}\\Android_ADB_Tool.sln",
                "/t:Build",
                "/p:Configuration=Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\MSBuild.exe",
            "args": [
                "${workspaceFolder}\\Android_ADB_Tool.sln",
                "/t:Build",
                "/p:Configuration=Release"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "& \"${workspaceFolder}\\bin\\Debug\\Android_ADB_Tool.exe\"",
            "dependsOn": ["build"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
